//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	_Z9vectorAddPKfS0_Pfi

.visible .entry _Z9vectorAddPKfS0_Pfi(
	.param .u64 _Z9vectorAddPKfS0_Pfi_param_0,
	.param .u64 _Z9vectorAddPKfS0_Pfi_param_1,
	.param .u64 _Z9vectorAddPKfS0_Pfi_param_2,
	.param .u32 _Z9vectorAddPKfS0_Pfi_param_3
)
{
	.reg .pred 	%p<2>;		// 谓词寄存器（用于条件判断）
	.reg .f32 	%f<5>;		// 32位整数寄存器
	.reg .b32 	%r<6>;		// 64位整数寄存器
	.reg .b64 	%rd<11>;	// 32位浮点寄存器

	ld.param.u64 	%rd1, [_Z9vectorAddPKfS0_Pfi_param_0];
	ld.param.u64 	%rd2, [_Z9vectorAddPKfS0_Pfi_param_1];
	ld.param.u64 	%rd3, [_Z9vectorAddPKfS0_Pfi_param_2];
	ld.param.u32 	%r2, [_Z9vectorAddPKfS0_Pfi_param_3];
	mov.u32 	%r3, %ntid.x;		//块维度（ntid = 线程数）
	mov.u32 	%r4, %ctaid.x;		//块索引（ctaid = 计算任务ID）
	mov.u32 	%r5, %tid.x;		//块内的线程索引
	mad.lo.s32 	%r1, %r3, %r4, %r5;	//索引计算：r1 = r3*r4+r5
	setp.ge.s32 	%p1, %r1, %r2;	// p1 = (r1 >= r2)
	@%p1 bra 	$L__BB0_2;			// 如果p1为真，分支到BB0_2

	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	cvta.to.global.u64 	%rd8, %rd2;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.f32 	%f1, [%rd9];		// 从rd9中的地址加载32位浮点数
	ld.global.f32 	%f2, [%rd7];
	add.s64 	%rd10, %rd4, %rd6;
	ld.global.f32 	%f3, [%rd10];
	fma.rn.f32 	%f4, %f2, %f1, %f3;
	st.global.f32 	[%rd10], %f4;		 // 将f4存储到rd10中的地址

$L__BB0_2:
	ret;

}

