//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	_Z12saxpy_simplefPfS_i

.visible .entry _Z12saxpy_simplefPfS_i(
	.param .f32 _Z12saxpy_simplefPfS_i_param_0,
	.param .u64 _Z12saxpy_simplefPfS_i_param_1,
	.param .u64 _Z12saxpy_simplefPfS_i_param_2,
	.param .u32 _Z12saxpy_simplefPfS_i_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.f32 	%f1, [_Z12saxpy_simplefPfS_i_param_0];
	ld.param.u64 	%rd1, [_Z12saxpy_simplefPfS_i_param_1];
	ld.param.u64 	%rd2, [_Z12saxpy_simplefPfS_i_param_2];
	ld.param.u32 	%r2, [_Z12saxpy_simplefPfS_i_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f2, [%rd6];
	add.s64 	%rd7, %rd3, %rd5;
	ld.global.f32 	%f3, [%rd7];
	fma.rn.f32 	%f4, %f2, %f1, %f3;
	st.global.f32 	[%rd7], %f4;

$L__BB0_2:
	ret;

}
	// .globl	_Z9saxpy_ptxfPfS_i
.visible .entry _Z9saxpy_ptxfPfS_i(
	.param .f32 _Z9saxpy_ptxfPfS_i_param_0,
	.param .u64 _Z9saxpy_ptxfPfS_i_param_1,
	.param .u64 _Z9saxpy_ptxfPfS_i_param_2,
	.param .u32 _Z9saxpy_ptxfPfS_i_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.f32 	%f1, [_Z9saxpy_ptxfPfS_i_param_0];
	ld.param.u64 	%rd1, [_Z9saxpy_ptxfPfS_i_param_1];
	ld.param.u64 	%rd2, [_Z9saxpy_ptxfPfS_i_param_2];
	ld.param.u32 	%r2, [_Z9saxpy_ptxfPfS_i_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f4, [%rd6];
	add.s64 	%rd7, %rd3, %rd5;
	ld.global.f32 	%f5, [%rd7];
	// begin inline asm
	fma.rn.f32 %f2, %f1, %f4, %f5;
	// end inline asm
	st.global.f32 	[%rd7], %f2;

$L__BB1_2:
	ret;

}

